=> [32m#<Board:0x00007f29ebfb6050[0m
 @game_board[32m=[0m
  [[[32m#<Rook:0x00007f29ebfba5d8[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m0[0m],
     @possibilities[32m=[0m[[[1;34m1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m-1[0m]],
     @symbol[32m=[0m[31m[1;31m"[0m[31m♜[1;31m"[0m[31m[0m[32m>[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [32m#<Rook:0x00007f29ebfb8120[0m
     @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
     @position[32m=[0m[[1;34m0[0m, [1;34m7[0m],
     @possibilities[32m=[0m[[[1;34m1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m-1[0m]],
     @symbol[32m=[0m[31m[1;31m"[0m[31m♜[1;31m"[0m[31m[0m[32m>[0m],
   [[1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m],
   [[1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m],
   [[1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m],
   [[1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m],
   [[1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m],
   [[1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m, [1;34m0[0m],
   [[32m#<Rook:0x00007f29ebfbfb00[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m0[0m],
     @possibilities[32m=[0m[[[1;34m1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m-1[0m]],
     @symbol[32m=[0m[31m[1;31m"[0m[31m♖[1;31m"[0m[31m[0m[32m>[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [1;34m0[0m,
    [32m#<Rook:0x00007f29ebfbf5d8[0m
     @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
     @position[32m=[0m[[1;34m7[0m, [1;34m7[0m],
     @possibilities[32m=[0m[[[1;34m1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m-1[0m]],
     @symbol[32m=[0m[31m[1;31m"[0m[31m♖[1;31m"[0m[31m[0m[32m>[0m]],
 @pieces[32m=[0m
  [[32m#<Rook:0x00007f29ebfba5d8[0m
    @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
    @position[32m=[0m[[1;34m0[0m, [1;34m0[0m],
    @possibilities[32m=[0m[[[1;34m1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m-1[0m]],
    @symbol[32m=[0m[31m[1;31m"[0m[31m♜[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Rook:0x00007f29ebfb8120[0m
    @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
    @position[32m=[0m[[1;34m0[0m, [1;34m7[0m],
    @possibilities[32m=[0m[[[1;34m1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m-1[0m]],
    @symbol[32m=[0m[31m[1;31m"[0m[31m♜[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Rook:0x00007f29ebfbfb00[0m
    @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
    @position[32m=[0m[[1;34m7[0m, [1;34m0[0m],
    @possibilities[32m=[0m[[[1;34m1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m-1[0m]],
    @symbol[32m=[0m[31m[1;31m"[0m[31m♖[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Rook:0x00007f29ebfbf5d8[0m
    @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
    @position[32m=[0m[[1;34m7[0m, [1;34m7[0m],
    @possibilities[32m=[0m[[[1;34m1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m1[0m], [[1;34m-1[0m, [1;34m0[0m], [[1;34m0[0m, [1;34m-1[0m]],
    @symbol[32m=[0m[31m[1;31m"[0m[31m♖[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
